# StarboundRecipeBook2

./: .gitignore  README.md  StarboundRecipeBook2.sln
ModelsLibrary/: SBRB-Shared.csproj
ModelsLibrary/Database/: DatabaseConnection.cs
ModelsLibrary/Models/: Currency.cs  Item.cs  ItemEnums.cs  ItemSuplements.cs  Mod.cs  ModDependant.cs  Patch.cs  Recipe.cs
SBRB-DatabaseSeeder/: 0-Main.cs  1-ScanAndSortFiles.cs  2-BuildDataLists.cs  2-CurrencyDeserializer.cs  3-ConvertToDatabaseData.cs  4-DatabaseOperations.cs  5-Logging.cs  Configuration.cs  Program.cs  SBRB-DatabaseSeeder.csproj
SBRB-DatabaseSeeder/DeserializedData/: Currency.cs  Item.cs  Metadata.cs  Patch.cs  Recipe.cs
SBRB-DatabaseSeeder/Extensions/: AbsolutePathToRelative.cs  ArrayToRGBString.cs  CommentRemover.cs  ImageBuilder.cs  JsonPatchLegitimizer.cs  StringDeformatter.cs  ValueToRGBString.cs
SBRB-DatabaseSeeder/Properties/PublishProfiles/: FolderProfile.pubxml
SBRB-DatabaseSeeder/Workers/: AbsolutePathToRelative.cs  ColorArrayToRGBString.cs  CommentRemover.cs  FileExtensionToItemType.cs  ImageBuilder.cs  ItemDeserializer.cs  Logging.cs  RecipeDeserializer.cs
SBRB-Testing/: SBRB-Testing.csproj  UnitTest1.cs
SBRB-Testing/TestingSubjects/: CommentedJson.json
StarboundRecipeBook2/: Program.cs  StarboundRecipeBook2.csproj  Startup.cs  appsettings.json  gulpfile.js  package.json
StarboundRecipeBook2/Controllers/: ItemsController.cs  ModsController.cs  homeController.cs
StarboundRecipeBook2/Data/: DatabaseContext.cs
StarboundRecipeBook2/Helpers/: QueriableIf.cs  StringFormattingExtensions.cs  StringToBool.cs
StarboundRecipeBook2/Models/: ActiveItemData.cs  ArmorData.cs  AugmentData.cs  BeamaxeData.cs  ColonyTag.cs  ConsumeableData.cs  Currency.cs  CurrencyItemData.cs  FlashlightData.cs  Item.cs  ItemCategory.cs  ItemType.cs  MiningToolData.cs  Mod.cs  ObjectData.cs  Rarity.cs  Recipe.cs  RecipeGroup.cs  ToolData.cs  (+5 more)
(+34 files in other folders)
