<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SBRB_DatabaseSeeder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarboundRecipeBook2\StarboundRecipeBook2.csproj" />
  </ItemGroup>

</Project>
